<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User - Admin Dashboard</title>
    <link rel="stylesheet" href="edit-user.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <aside class="sidebar">
        <!-- Sidebar content here -->
    </aside>

    <div class="main-content">
        <header>
            <h1>Edit User Details & Room Allocation</h1>
        </header>
        <form id="editStudentForm" class="student-form">
            <!-- Student Information -->
            <div class="form-group">
                <label for="studentName">Name:</label>
                <input type="text" id="studentName" value="" required>
            </div>

            <div class="form-group">
                <label for="role">Role:</label>
                <input type="text" id="role" value="" required>
            </div>

            <div class="form-group">
                <label for="fathersName">Father's Name:</label>
                <input type="text" id="fathersName" value="" required>
            </div>

            <!-- Room Allocation Section -->
            <div class="form-group">
                <label for="roomPreference">Room Preference:</label>
                <select id="roomPreference" required>
                    <!-- Room data will be retrieved here from the server -->
                </select>
            </div>
            <div class="form-group">
                <label for="roomStatus">Current Room:</label>
                <select id="roomStatus" disabled>
                    <!-- Room data will be retrieved here from the server -->
                </select>
            </div>
            <div class="form-group">
                <label for="roomAllotted">Select Room to Allot:</label>
                <select id="roomAllotted" required>
                    <!-- Room data will be retrieved here from the server -->
                </select>
            </div>

            <!-- Branch Information -->
            <div class="form-group">
                <label for="branch">Branch:</label>
                <select id="branch" required>
                    <!-- Branch data will be retrieved here from the server -->
                </select>
            </div>

            <!-- Contact Information -->
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" value="" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" value="" required>
            </div>

            <!-- Submit/Cancel Buttons -->
            <div class="form-buttons">
                <a href="UserManagement.html" class="btn btn-cancel"><i class="fas fa-times"></i> Cancel</a>
                <button type="submit" class="btn btn-submit"><i class="fas fa-save"></i> Save Changes</button>
            </div>
        </form>
    </div>

    <script src="edit-user.js"></script>
</body>
</html>
