/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9ecef;
}

.main-content {
    margin-left: 220px;
    padding: 20px;
}

header h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #212529;
    font-weight: 600;
}

/* Student Info Styles */
.student-info {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 20px auto; /* Center align and add top margin */
    display: flex; /* Use flex for layout */
    flex-wrap: wrap; /* Allow wrapping of elements */
    justify-content: space-between; /* Space between elements */
}

.info-item {
    flex: 0 1 48%; /* Two-column layout with 48% width each */
    margin-bottom: 20px;
    display: flex;
    flex-direction: column; /* Stack label and paragraph vertically */
}

.info-item label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #495057;
}

.info-item p {
    margin: 0;
    font-size: 18px;
    color: #343a40;
    padding: 10px; /* Add padding for better spacing */
    background-color: #f8f9fa; /* Light background color */
    border-radius: 5px; /* Rounded corners for better UI */
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1); /* Slight inner shadow */
}

/* Button Styles */
.button-group {
    width: 100%;
    display: flex;
    justify-content: center; /* Center-align the button group */
    margin-top: 20px;
    gap: 20px; /* Spacing between buttons */
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-edit {
    background-color: #28a745;
}

.btn-edit:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.btn-back {
    background-color: #007bff;
}

.btn-back:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0; /* Remove margin for smaller screens */
    }

    .student-info {
        flex-direction: column; /* Stack info items vertically */
    }

    .info-item {
        width: 100%; /* Full width for small screens */
        margin-bottom: 15px;
    }

    .button-group {
        flex-direction: column; /* Stack buttons vertically */
        gap: 10px; /* Reduce gap for small screens */
    }
}
