<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaints List</title>
    <link rel="icon" href="./Components/Images/img.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./Components/Styling/styles.css">
</head>

<body>
    <!-- Main Content -->
    <header>
        <h1>Complaints List</h1>
    </header>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="Complaints-by-Date.html" class="active">Complaints Details</a></li>
        </ul>
    </nav>
    <section id="complaints-by-date">
        
        <div class="section complaints-list">
            <h2><i class="fa-solid fa-list"></i><span class="shiny-text">Complaints List</span></h2>
            <table class="complaints-table">
                <thead>
                    <tr>
                        <th>Complaint ID</th>
                        <th>Room</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Details</th> <!-- New column header -->
                    </tr>
                </thead>
                <tbody>
                    <!-- Example complaints (page 1) -->
                    <tr>
                        <td>201</td>
                        <td>Room 101</td>
                        <td class="status-pending">Pending</td>
                        <td>2024-08-26</td>
                        <td>09:30 AM</td>
                        <td><a href="Complaint-Details.html?complaintId=201" class="details-btn">View Details</a></td> <!-- New button -->
                    </tr>
                    <tr>
                        <td>202</td>
                        <td>Room 102</td>
                        <td class="status-resolved">Resolved</td>
                        <td>2024-08-25</td>
                        <td>11:00 AM</td>
                        <td><a href="Complaint-Details.html?complaintId=202" class="details-btn">View Details</a></td>
                    </tr>
                    <tr>
                        <td>203</td>
                        <td>Room 103</td>
                        <td class="status-in-progress">In Progress</td>
                        <td>2024-08-24</td>
                        <td>02:15 PM</td>
                        <td><a href="Complaint-Details.html?complaintId=203" class="details-btn">View Details</a></td>
                    </tr>
                    <tr>
                        <td>204</td>
                        <td>Room 104</td>
                        <td class="status-pending">Pending</td>
                        <td>2024-08-26</td>
                        <td>09:40 AM</td>
                        <td><a href="Complaint-Details.html?complaintId=204" class="details-btn">View Details</a></td> <!-- New button -->
                    </tr>
                    <tr>
                        <td>205</td>
                        <td>Room 105</td>
                        <td class="status-pending">Pending</td>
                        <td>2024-08-26</td>
                        <td>10:30 AM</td>
                        <td><a href="Complaint-Details.html?complaintId=205" class="details-btn">View Details</a></td> <!-- New button -->
                    </tr>
                    <!-- Additional complaints -->
                    
                </tbody>
            </table>
        </div>

        <!-- Pagination Controls -->

    </section>
    <footer>
        <p>&copy; 2024 Hostel Management</p>
    </footer>

    <!-- JavaScript -->
</body>

</html>
